guid: 06fbaa49-54e8-459c-be4d-0ce2315e00b4
liveboard:
  name: Parameters Liveboard Two
  visualizations:
  - id: Viz_1
    answer:
      name: Total Partial Revenue
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: formula_Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [formula_Partial Revenue]"
      answer_columns:
      - name: Total Partial Revenue
      table:
        table_columns:
        - column_id: Total Partial Revenue
          show_headline: false
        ordered_column_ids:
        - Total Partial Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Revenue
        axis_configs:
        - "y":
          - Total Partial Revenue
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 4449aa08-c68f-4015-9879-b7c7f990b732
  - id: Viz_2
    answer:
      name: Total Partial Quantity
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: formula_Partial Quantity
        name: Partial Quantity
        expr: "[Quantity] / [Integer Range Param]"
        was_auto_generated: false
      - id: formula_Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [formula_Partial Quantity]"
      answer_columns:
      - name: Total Partial Quantity
      table:
        table_columns:
        - column_id: Total Partial Quantity
          show_headline: false
        ordered_column_ids:
        - Total Partial Quantity
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Quantity
        axis_configs:
        - "y":
          - Total Partial Quantity
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 87d88b96-70c7-48e0-91cb-6a6572bae763
  - id: Viz_3
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_BAR
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ba962726-6e94-4b43-894d-97486bc1666c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\",\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"5ee05388-0365-41ab-af9b-e6e380278016\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"seriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 78cd572e-e288-45dd-bdb2-30c29ca1a1cd
  - id: Viz_4
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 8112b49e-eb44-471b-886d-3f24f939b9cb
  - id: Viz_5
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"seriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1de67ceb-fa07-441a-b1e9-63bf27b4b212
  - id: Viz_6
    answer:
      name: "Copy of Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: TREEMAP
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Quantity
          size: Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"aac21087-3df2-4519-b551-561228a6d586\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"a7cfc3df-c748-4ab1-8eb3-29a918e3aa82\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"seriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
      parameter_values:
      - key: Date List Param
        value: 07/04/2022
      - key: Integer Range Param
        value: "5"
    viz_guid: 22a21739-b4ff-4a48-b0d3-f8743b1c7101
  - id: Viz_7
    answer:
      name: "Copy of Copy of Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"isStackedAsPercent\": false}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1fbca600-5768-45c9-8975-64e823889283\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"883977a1-c566-4f1f-b98c-762f1ab8c152\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"seriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"},{\"serieName\": \"pareto\",\"color\": \"#747E8C\"},{\"serieName\": \"almond\",\"color\": \"#721F27\"},{\"serieName\": \"antique\",\"color\": \"#F47E89\"},{\"serieName\": \"aquamarine\",\"color\": \"#B6313E\"},{\"serieName\": \"azure\",\"color\": \"#F9B3B9\"},{\"serieName\": \"beige\",\"color\": \"#F04152\"},{\"serieName\": \"black\",\"color\": \"#2F3947\"},{\"serieName\": \"blanched\",\"color\": \"#A2ACBA\"},{\"serieName\": \"blue\",\"color\": \"#47515F\"},{\"serieName\": \"brown\",\"color\": \"#BEC6D0\"},{\"serieName\": \"burlywood\",\"color\": \"#747E8C\"},{\"serieName\": \"burnished\",\"color\": \"#7A3D1F\"},{\"serieName\": \"chartreuse\",\"color\": \"#FFA97E\"},{\"serieName\": \"chiffon\",\"color\": \"#C26232\"},{\"serieName\": \"chocolate\",\"color\": \"#FFCCB3\"},{\"serieName\": \"coral\",\"color\": \"#FF8142\"},{\"serieName\": \"cornflower\",\"color\": \"#422E75\"},{\"serieName\": \"cornsilk\",\"color\": \"#B094F8\"},{\"serieName\": \"cream\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cyan\",\"color\": \"#D1C0FB\"},{\"serieName\": \"dark\",\"color\": \"#8C62F5\"},{\"serieName\": \"deep\",\"color\": \"#025B3C\"},{\"serieName\": \"dim\",\"color\": \"#56D3A8\"},{\"serieName\": \"dodger\",\"color\": \"#049160\"},{\"serieName\": \"drab\",\"color\": \"#9BE5CB\"},{\"serieName\": \"firebrick\",\"color\": \"#06BF7F\"},{\"serieName\": \"floral\",\"color\": \"#785F1A\"},{\"serieName\": \"forest\",\"color\": \"#FCD977\"},{\"serieName\": \"frosted\",\"color\": \"#BF982A\"},{\"serieName\": \"gainsboro\",\"color\": \"#FDE9AF\"},{\"serieName\": \"goldenrod\",\"color\": \"#FCC838\"},{\"serieName\": \"green\",\"color\": \"#22636B\"},{\"serieName\": \"grey\",\"color\": \"#82DFE9\"},{\"serieName\": \"honeydew\",\"color\": \"#369FAA\"},{\"serieName\": \"hot\",\"color\": \"#B5ECF2\"},{\"serieName\": \"indian\",\"color\": \"#48D1E0\"},{\"serieName\": \"ivory\",\"color\": \"#163772\"},{\"serieName\": \"khaki\",\"color\": \"#71A1F4\"},{\"serieName\": \"lace\",\"color\": \"#2359B6\"},{\"serieName\": \"lavender\",\"color\": \"#ABC7F9\"},{\"serieName\": \"lawn\",\"color\": \"#2E75F0\"},{\"serieName\": \"lemon\",\"color\": \"#721F27\"},{\"serieName\": \"light\",\"color\": \"#F47E89\"},{\"serieName\": \"lime\",\"color\": \"#B6313E\"},{\"serieName\": \"linen\",\"color\": \"#F9B3B9\"},{\"serieName\": \"magenta\",\"color\": \"#F04152\"},{\"serieName\": \"maroon\",\"color\": \"#2F3947\"},{\"serieName\": \"medium\",\"color\": \"#A2ACBA\"},{\"serieName\": \"metallic\",\"color\": \"#47515F\"},{\"serieName\": \"midnight\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mint\",\"color\": \"#747E8C\"},{\"serieName\": \"misty\",\"color\": \"#7A3D1F\"},{\"serieName\": \"moccasin\",\"color\": \"#FFA97E\"},{\"serieName\": \"navajo\",\"color\": \"#C26232\"},{\"serieName\": \"navy\",\"color\": \"#FFCCB3\"},{\"serieName\": \"olive\",\"color\": \"#FF8142\"},{\"serieName\": \"orange\",\"color\": \"#422E75\"},{\"serieName\": \"orchid\",\"color\": \"#B094F8\"},{\"serieName\": \"pale\",\"color\": \"#6A4ABA\"},{\"serieName\": \"papaya\",\"color\": \"#D1C0FB\"},{\"serieName\": \"peach\",\"color\": \"#8C62F5\"},{\"serieName\": \"peru\",\"color\": \"#025B3C\"},{\"serieName\": \"pink\",\"color\": \"#56D3A8\"},{\"serieName\": \"plum\",\"color\": \"#049160\"},{\"serieName\": \"powder\",\"color\": \"#9BE5CB\"},{\"serieName\": \"puff\",\"color\": \"#06BF7F\"},{\"serieName\": \"purple\",\"color\": \"#785F1A\"},{\"serieName\": \"red\",\"color\": \"#FCD977\"},{\"serieName\": \"rose\",\"color\": \"#BF982A\"},{\"serieName\": \"rosy\",\"color\": \"#FDE9AF\"},{\"serieName\": \"saddle\",\"color\": \"#FCC838\"},{\"serieName\": \"salmon\",\"color\": \"#22636B\"},{\"serieName\": \"sandy\",\"color\": \"#82DFE9\"},{\"serieName\": \"seashell\",\"color\": \"#369FAA\"},{\"serieName\": \"sienna\",\"color\": \"#B5ECF2\"},{\"serieName\": \"sky\",\"color\": \"#48D1E0\"},{\"serieName\": \"slate\",\"color\": \"#163772\"},{\"serieName\": \"smoke\",\"color\": \"#71A1F4\"},{\"serieName\": \"snow\",\"color\": \"#2359B6\"},{\"serieName\": \"spring\",\"color\": \"#ABC7F9\"},{\"serieName\": \"steel\",\"color\": \"#2E75F0\"},{\"serieName\": \"tan\",\"color\": \"#721F27\"},{\"serieName\": \"tomato\",\"color\": \"#F47E89\"},{\"serieName\": \"turquoise\",\"color\": \"#B6313E\"},{\"serieName\": \"violet\",\"color\": \"#F9B3B9\"},{\"serieName\": \"wheat\",\"color\": \"#F04152\"},{\"serieName\": \"white\",\"color\": \"#2F3947\"},{\"serieName\": \"yellow\",\"color\": \"#A2ACBA\"}]}"
      display_mode: CHART_MODE
      parameter_values:
      - key: Date List Param
        value: 07/04/2022
      - key: Integer Range Param
        value: "5"
    viz_guid: 131b5e97-44dd-493c-9a17-e71cfddf7c25
  - id: Viz_8
    answer:
      name: Total Partial Revenue
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: formula_Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [formula_Partial Revenue]"
      answer_columns:
      - name: Total Partial Revenue
      table:
        table_columns:
        - column_id: Total Partial Revenue
          show_headline: false
        ordered_column_ids:
        - Total Partial Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Revenue
        axis_configs:
        - "y":
          - Total Partial Revenue
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 7491f9c2-34ed-429e-aa64-b9f8ae9e1301
  - id: Viz_9
    answer:
      name: Total Partial Quantity
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: formula_Partial Quantity
        name: Partial Quantity
        expr: "[Quantity] / [Integer Range Param]"
        was_auto_generated: false
      - id: formula_Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [formula_Partial Quantity]"
      answer_columns:
      - name: Total Partial Quantity
      table:
        table_columns:
        - column_id: Total Partial Quantity
          show_headline: false
        ordered_column_ids:
        - Total Partial Quantity
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Quantity
        axis_configs:
        - "y":
          - Total Partial Quantity
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: c3c405ec-7891-4e66-829c-ba02589e6223
  - id: Viz_10
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: f82ab3c1-1d00-4f8d-b932-204acc87e2d4
  - id: Viz_11
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_BAR
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ba962726-6e94-4b43-894d-97486bc1666c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\",\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"5ee05388-0365-41ab-af9b-e6e380278016\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"seriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 11c6fe9a-1f59-4543-9ed8-03fd9ddb334a
  - id: Viz_12
    answer:
      name: "Copy of Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: TREEMAP
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Quantity
          size: Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"aac21087-3df2-4519-b551-561228a6d586\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"a7cfc3df-c748-4ab1-8eb3-29a918e3aa82\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"seriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
      parameter_values:
      - key: Date List Param
        value: 07/04/2022
      - key: Integer Range Param
        value: "5"
    viz_guid: 1d6f6ba1-9dfc-4fe8-b3cd-d06400d609fb
  - id: Viz_13
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"seriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 2fa546bf-24cd-4fbc-8fe8-adf7d0c8304c
  - id: Viz_14
    answer:
      name: "Copy of Copy of Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[formula_Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"isStackedAsPercent\": false}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1fbca600-5768-45c9-8975-64e823889283\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"883977a1-c566-4f1f-b98c-762f1ab8c152\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"seriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"},{\"serieName\": \"pareto\",\"color\": \"#747E8C\"},{\"serieName\": \"almond\",\"color\": \"#721F27\"},{\"serieName\": \"antique\",\"color\": \"#F47E89\"},{\"serieName\": \"aquamarine\",\"color\": \"#B6313E\"},{\"serieName\": \"azure\",\"color\": \"#F9B3B9\"},{\"serieName\": \"beige\",\"color\": \"#F04152\"},{\"serieName\": \"black\",\"color\": \"#2F3947\"},{\"serieName\": \"blanched\",\"color\": \"#A2ACBA\"},{\"serieName\": \"blue\",\"color\": \"#47515F\"},{\"serieName\": \"brown\",\"color\": \"#BEC6D0\"},{\"serieName\": \"burlywood\",\"color\": \"#747E8C\"},{\"serieName\": \"burnished\",\"color\": \"#7A3D1F\"},{\"serieName\": \"chartreuse\",\"color\": \"#FFA97E\"},{\"serieName\": \"chiffon\",\"color\": \"#C26232\"},{\"serieName\": \"chocolate\",\"color\": \"#FFCCB3\"},{\"serieName\": \"coral\",\"color\": \"#FF8142\"},{\"serieName\": \"cornflower\",\"color\": \"#422E75\"},{\"serieName\": \"cornsilk\",\"color\": \"#B094F8\"},{\"serieName\": \"cream\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cyan\",\"color\": \"#D1C0FB\"},{\"serieName\": \"dark\",\"color\": \"#8C62F5\"},{\"serieName\": \"deep\",\"color\": \"#025B3C\"},{\"serieName\": \"dim\",\"color\": \"#56D3A8\"},{\"serieName\": \"dodger\",\"color\": \"#049160\"},{\"serieName\": \"drab\",\"color\": \"#9BE5CB\"},{\"serieName\": \"firebrick\",\"color\": \"#06BF7F\"},{\"serieName\": \"floral\",\"color\": \"#785F1A\"},{\"serieName\": \"forest\",\"color\": \"#FCD977\"},{\"serieName\": \"frosted\",\"color\": \"#BF982A\"},{\"serieName\": \"gainsboro\",\"color\": \"#FDE9AF\"},{\"serieName\": \"goldenrod\",\"color\": \"#FCC838\"},{\"serieName\": \"green\",\"color\": \"#22636B\"},{\"serieName\": \"grey\",\"color\": \"#82DFE9\"},{\"serieName\": \"honeydew\",\"color\": \"#369FAA\"},{\"serieName\": \"hot\",\"color\": \"#B5ECF2\"},{\"serieName\": \"indian\",\"color\": \"#48D1E0\"},{\"serieName\": \"ivory\",\"color\": \"#163772\"},{\"serieName\": \"khaki\",\"color\": \"#71A1F4\"},{\"serieName\": \"lace\",\"color\": \"#2359B6\"},{\"serieName\": \"lavender\",\"color\": \"#ABC7F9\"},{\"serieName\": \"lawn\",\"color\": \"#2E75F0\"},{\"serieName\": \"lemon\",\"color\": \"#721F27\"},{\"serieName\": \"light\",\"color\": \"#F47E89\"},{\"serieName\": \"lime\",\"color\": \"#B6313E\"},{\"serieName\": \"linen\",\"color\": \"#F9B3B9\"},{\"serieName\": \"magenta\",\"color\": \"#F04152\"},{\"serieName\": \"maroon\",\"color\": \"#2F3947\"},{\"serieName\": \"medium\",\"color\": \"#A2ACBA\"},{\"serieName\": \"metallic\",\"color\": \"#47515F\"},{\"serieName\": \"midnight\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mint\",\"color\": \"#747E8C\"},{\"serieName\": \"misty\",\"color\": \"#7A3D1F\"},{\"serieName\": \"moccasin\",\"color\": \"#FFA97E\"},{\"serieName\": \"navajo\",\"color\": \"#C26232\"},{\"serieName\": \"navy\",\"color\": \"#FFCCB3\"},{\"serieName\": \"olive\",\"color\": \"#FF8142\"},{\"serieName\": \"orange\",\"color\": \"#422E75\"},{\"serieName\": \"orchid\",\"color\": \"#B094F8\"},{\"serieName\": \"pale\",\"color\": \"#6A4ABA\"},{\"serieName\": \"papaya\",\"color\": \"#D1C0FB\"},{\"serieName\": \"peach\",\"color\": \"#8C62F5\"},{\"serieName\": \"peru\",\"color\": \"#025B3C\"},{\"serieName\": \"pink\",\"color\": \"#56D3A8\"},{\"serieName\": \"plum\",\"color\": \"#049160\"},{\"serieName\": \"powder\",\"color\": \"#9BE5CB\"},{\"serieName\": \"puff\",\"color\": \"#06BF7F\"},{\"serieName\": \"purple\",\"color\": \"#785F1A\"},{\"serieName\": \"red\",\"color\": \"#FCD977\"},{\"serieName\": \"rose\",\"color\": \"#BF982A\"},{\"serieName\": \"rosy\",\"color\": \"#FDE9AF\"},{\"serieName\": \"saddle\",\"color\": \"#FCC838\"},{\"serieName\": \"salmon\",\"color\": \"#22636B\"},{\"serieName\": \"sandy\",\"color\": \"#82DFE9\"},{\"serieName\": \"seashell\",\"color\": \"#369FAA\"},{\"serieName\": \"sienna\",\"color\": \"#B5ECF2\"},{\"serieName\": \"sky\",\"color\": \"#48D1E0\"},{\"serieName\": \"slate\",\"color\": \"#163772\"},{\"serieName\": \"smoke\",\"color\": \"#71A1F4\"},{\"serieName\": \"snow\",\"color\": \"#2359B6\"},{\"serieName\": \"spring\",\"color\": \"#ABC7F9\"},{\"serieName\": \"steel\",\"color\": \"#2E75F0\"},{\"serieName\": \"tan\",\"color\": \"#721F27\"},{\"serieName\": \"tomato\",\"color\": \"#F47E89\"},{\"serieName\": \"turquoise\",\"color\": \"#B6313E\"},{\"serieName\": \"violet\",\"color\": \"#F9B3B9\"},{\"serieName\": \"wheat\",\"color\": \"#F04152\"},{\"serieName\": \"white\",\"color\": \"#2F3947\"},{\"serieName\": \"yellow\",\"color\": \"#A2ACBA\"}]}"
      display_mode: CHART_MODE
      parameter_values:
      - key: Date List Param
        value: 07/04/2022
      - key: Integer Range Param
        value: "5"
    viz_guid: 4e986f62-28f8-4253-adc3-2cc77722980c
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
    - visualization_id: Viz_2
      size: EXTRA_SMALL
    - visualization_id: Viz_4
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
  parameter_overrides:
  - key: 75bb2345-1997-4b00-b364-5fea0ec0c406
    value:
      name: Parameters WS::Date List Param
      override_value: 07/04/2022
  - key: 6afe392d-d188-4379-aef3-1a8632e147c8
    value:
      name: Parameters WS::Integer Range Param
      override_value: "5"
  ordered_chips:
  - name: Parameters WS::Date List Param
    type: PARAMETER
  - name: Parameters WS::Integer Range Param
    type: PARAMETER
